TCGA-BR-6802
TCGA-D5-6530
TCGA-A6-5661
TCGA-VQ-A91K
TCGA-AA-3864
TCGA-VQ-A8PB
TCGA-NH-A5IV
TCGA-VQ-A8PO
TCGA-AA-A01P
TCGA-CK-5913
TCGA-BR-6852
TCGA-AZ-6601
TCGA-F4-6703
TCGA-F1-6177
TCGA-CM-4746
TCGA-HU-A4GQ
TCGA-AD-5900
TCGA-AU-6004
TCGA-BR-6452
TCGA-R5-A7ZI
TCGA-BR-8284
TCGA-BR-A4QL
TCGA-AA-3966
TCGA-QG-A5Z2
TCGA-CM-5861
TCGA-AY-6197
TCGA-BR-7851
TCGA-HU-A4GT
TCGA-5M-AAT6
TCGA-G4-6320
TCGA-HU-A4G8
TCGA-HU-A4GU
TCGA-G4-6628
TCGA-AD-6889
TCGA-AA-3811
TCGA-BR-8360
TCGA-D7-A6EY
TCGA-CK-5916
TCGA-CD-8536
TCGA-BR-6566
TCGA-CM-6674
TCGA-CM-6171
TCGA-G4-6586
TCGA-AA-3715
TCGA-VQ-A8PP
TCGA-VQ-A8E3
TCGA-AA-3947
TCGA-BR-8372
TCGA-VQ-A91D
TCGA-G4-6304
TCGA-FP-A4BE
TCGA-AA-3821
TCGA-CD-A4MG
TCGA-CK-6747
TCGA-CG-4465
TCGA-F4-6570
TCGA-AA-3949
TCGA-HF-A5NB
TCGA-A6-6653
TCGA-CM-4743
TCGA-EI-6882
TCGA-AZ-6598
TCGA-D7-A4YY
TCGA-HU-A4H8
TCGA-D5-6930
TCGA-RD-A8NB
TCGA-BR-8081
TCGA-D7-A4YV
TCGA-AZ-4615
TCGA-CK-4951
TCGA-BR-7707
TCGA-CM-6162
TCGA-VQ-A8PX
TCGA-BR-8382
TCGA-F1-6874
TCGA-CK-6746
TCGA-AA-A022
TCGA-AD-6964
TCGA-VQ-A924
TCGA-HF-7132
TCGA-VQ-A8P2
TCGA-B7-5816
TCGA-AA-3833
TCGA-G4-6588
TCGA-D5-6927
TCGA-DC-6154
TCGA-CD-A4MJ
TCGA-AM-5821
TCGA-AA-A01R
TCGA-HJ-7597
TCGA-AG-A02N
TCGA-BR-8368
TCGA-VQ-AA6D
TCGA-A6-5665
TCGA-A6-2686
TCGA-AD-A5EJ
TCGA-AA-3845
TCGA-D5-6540
TCGA-BR-7703
TCGA-AA-3950
TCGA-HU-A4GN
TCGA-CD-A4MI
TCGA-G4-6309
TCGA-BR-8487
TCGA-CG-4306
TCGA-F1-A448
TCGA-BR-8059
TCGA-HU-A4GX
TCGA-HU-A4G9
TCGA-SW-A7EA
TCGA-CG-4442
TCGA-WS-AB45
TCGA-CG-4460
TCGA-A6-3809
TCGA-AA-3877
TCGA-BR-8363
TCGA-D5-6928
TCGA-BR-8591
TCGA-MX-A5UJ
TCGA-AD-6895
TCGA-F4-6856
TCGA-G4-6302
TCGA-AA-A00N
TCGA-EI-6507
TCGA-CG-4305
TCGA-TCGA-AA
TCGA-TCGA-CD
TCGA-TCGA-AZ
TCGA-TCGA-CK
TCGA-VQ-AA6A
TCGA-CD-8535
TCGA-AZ-5403
TCGA-CM-4751
TCGA-DM-A28K
TCGA-D7-6519
TCGA-VQ-A8PF
TCGA-D7-A747
TCGA-RD-A8N1
TCGA-CK-4947
TCGA-BR-8289
TCGA-VQ-A8PE
TCGA-VQ-A8PQ
TCGA-BR-6707
TCGA-RD-A8MV
TCGA-BR-A4CS
TCGA-AA-3814
TCGA-BR-A4PF
TCGA-CM-6679
TCGA-D7-6520
TCGA-CK-4950
TCGA-3M-AB46
TCGA-DC-6683
TCGA-CM-5868
TCGA-VQ-AA6J
TCGA-DM-A282
TCGA-HU-A4H0
TCGA-AZ-6600
TCGA-BR-6454
TCGA-VQ-A8DT
TCGA-D7-A4YU
TCGA-CD-8526
TCGA-A6-5657
TCGA-EI-6506
TCGA-CL-5917
TCGA-CM-6166
TCGA-F4-6460
TCGA-AH-6643
TCGA-VQ-A91V
TCGA-D5-5537
TCGA-AH-6903
TCGA-A6-6137
TCGA-DM-A1D9
TCGA-VQ-AA6F
TCGA-AA-3968
TCGA-CM-5862
TCGA-CD-A48C
TCGA-EI-6511
TCGA-BR-8687
TCGA-BR-8291
TCGA-AA-3856
TCGA-D7-8576
TCGA-D7-A6EZ
TCGA-A6-5662
TCGA-VQ-A8PD
TCGA-D7-8570
TCGA-NH-A50T
TCGA-BR-A4J7
TCGA-BR-A4J6
TCGA-4N-A93T
TCGA-FP-8631
TCGA-D7-8572
TCGA-VQ-A8P3
TCGA-HU-A4GD
TCGA-HU-A4G2
TCGA-AY-5543
TCGA-AA-A02F
TCGA-CM-6172
TCGA-CM-6675
TCGA-D7-6822
TCGA-CM-6165
TCGA-VQ-A91A
TCGA-AA-3851
TCGA-CK-5912
TCGA-AY-A8YK
TCGA-BR-7958
TCGA-VQ-AA68
TCGA-CM-6167
TCGA-AF-A56K
TCGA-AA-3994
TCGA-R5-A7ZR
TCGA-CM-6164
TCGA-HU-A4H5
TCGA-AA-A01Z
TCGA-AA-3952
TCGA-DC-6681
TCGA-BR-A4J8
TCGA-G4-6323
TCGA-F4-6461
TCGA-F1-A72C
TCGA-G4-6294
TCGA-AY-A71X
TCGA-DC-6682
TCGA-D7-A6F0
TCGA-AG-A016
TCGA-VQ-A91N
TCGA-CD-5800
TCGA-RD-A8N6
TCGA-F5-6813
TCGA-A6-3807
TCGA-F5-6810
TCGA-BR-A452
TCGA-VQ-A8E7
TCGA-BR-6456
TCGA-VQ-A94U
TCGA-AZ-6599
TCGA-D7-6815
TCGA-AF-4110
TCGA-DY-A1DC
TCGA-F4-6463
TCGA-AA-3844
TCGA-AA-3818
TCGA-AG-4021
TCGA-F5-6812
TCGA-AA-3837
TCGA-D7-A748
TCGA-AA-A02O
TCGA-CD-8532
TCGA-CA-6716
TCGA-CM-5341
TCGA-DM-A1D7
TCGA-IN-7806
TCGA-BR-A4J2
TCGA-VQ-A925
TCGA-AA-A01X
TCGA-AG-3896
TCGA-VQ-A8E2
TCGA-BR-6706
TCGA-DC-5869
TCGA-CG-4476
TCGA-5M-AATE
TCGA-VQ-AA64
TCGA-VQ-AA69
TCGA-AF-2693
TCGA-VQ-A94P
TCGA-D5-5538
TCGA-AA-3831
TCGA-NH-A8F8
TCGA-VQ-A91S
TCGA-VQ-A8PU
TCGA-AA-3848
TCGA-F4-6806
TCGA-VQ-A923
TCGA-NH-A6GC
TCGA-F5-6465
TCGA-DM-A28G
TCGA-VQ-A927
TCGA-BR-6565
TCGA-AA-3989
TCGA-DC-4749
TCGA-ZA-A8F6
TCGA-EI-6514
TCGA-D7-6526
TCGA-DM-A1D0
TCGA-HF-7133
TCGA-HU-A4G3
TCGA-BR-7716
TCGA-CA-5256
TCGA-D7-6820
TCGA-AG-A008
TCGA-D7-6818
TCGA-DM-A280
TCGA-IN-7808
TCGA-BR-7197
TCGA-F4-6805
TCGA-BR-8680
TCGA-F4-6809
TCGA-D7-A4YX
TCGA-VQ-A91Z
TCGA-CG-4443
TCGA-AA-3681
TCGA-D7-8575
TCGA-AZ-4315
TCGA-CA-5255
TCGA-BR-8682
TCGA-CK-4952
TCGA-VQ-AA6I
TCGA-AG-3898
TCGA-VQ-AA6G
TCGA-AF-6672
TCGA-AA-3976
TCGA-CM-5349
TCGA-AG-3883
TCGA-BR-8686
TCGA-CM-4744
TCGA-CK-6748
TCGA-AZ-5407
TCGA-D7-5577
TCGA-D7-6518
TCGA-AA-3679
TCGA-NH-A6GB
TCGA-BR-6455
TCGA-G4-6306
TCGA-A6-5664
TCGA-CD-8529
TCGA-HU-A4G6
TCGA-AF-A56L
TCGA-D7-8579
TCGA-HU-8604
TCGA-BR-7196
TCGA-CM-5344
TCGA-AA-A01V
TCGA-D7-6817
TCGA-BR-6457
TCGA-CK-5915
TCGA-EI-6513
TCGA-HF-7136
TCGA-AD-6888
TCGA-QL-A97D
TCGA-CM-5864
TCGA-A6-A56B
TCGA-AG-A01Y
TCGA-F4-6854
TCGA-AZ-6603
TCGA-D7-8578
TCGA-D5-6536
TCGA-DM-A1DB
TCGA-CM-4752
TCGA-AG-4022
TCGA-BR-8589
TCGA-F5-6702
TCGA-RD-A8N2
TCGA-A6-2685
TCGA-A6-4105
TCGA-DY-A1DG
TCGA-CL-5918
TCGA-BR-A4CR
TCGA-AG-A01W
TCGA-BR-7715
TCGA-F4-6808
TCGA-NH-A6GA
TCGA-VQ-A8E0
TCGA-EI-6884
TCGA-D7-A6F2
TCGA-F4-6459
TCGA-VQ-AA6K
TCGA-AA-3986
TCGA-D7-A4Z0
TCGA-FP-7829
TCGA-D5-6541
TCGA-BR-8077
TCGA-AA-3875
TCGA-AG-3894
TCGA-VQ-A8DZ
TCGA-BR-8365
TCGA-EI-6885
TCGA-BR-7722
TCGA-AA-3984
TCGA-A6-A567
TCGA-G4-6626
TCGA-AA-3846
TCGA-BR-8484
TCGA-F1-6875
TCGA-VQ-A8PM
TCGA-D5-6537
TCGA-BR-8678
TCGA-VQ-A8DU
TCGA-KB-A6F7
TCGA-AA-3678
TCGA-HU-8249
TCGA-VQ-A928
TCGA-CG-4474
TCGA-HU-8610
TCGA-CM-5348
TCGA-BR-8381
TCGA-QG-A5YV
TCGA-BR-A4IY
TCGA-VQ-A8PJ
TCGA-AF-A56N
TCGA-CM-6169
TCGA-EI-6508
TCGA-CM-6678
TCGA-DC-6155
TCGA-DC-4745
TCGA-AG-3887
TCGA-BR-A4J5
TCGA-BR-8297
TCGA-BR-A4PD
TCGA-CM-6677
TCGA-VQ-AA6B
TCGA-DM-A288
TCGA-DC-6160
TCGA-R5-A7O7
TCGA-AA-3664
TCGA-SW-A7EB
TCGA-A6-6654
TCGA-AZ-4681
TCGA-AH-6544
TCGA-BR-8369
TCGA-CM-6163
TCGA-VQ-A8DV
TCGA-AA-3971
TCGA-NH-A50U
TCGA-VQ-A91Y
TCGA-AZ-4682
TCGA-AG-4015
TCGA-AA-3666
TCGA-AG-A01N
TCGA-AA-A03F
TCGA-DM-A28E
TCGA-D5-5539
TCGA-CM-5860
TCGA-A6-5667
TCGA-AG-A02X
TCGA-CG-4444
TCGA-RD-A8N4
TCGA-AF-2687
TCGA-CA-6718
TCGA-CM-6680
TCGA-EI-6512
TCGA-F4-6807
TCGA-VQ-A8PH
TCGA-HU-A4GF
TCGA-AA-3696
TCGA-VQ-A94O
TCGA-CA-6715
TCGA-CG-4477
TCGA-D7-6522
TCGA-AA-3693
TCGA-BR-A44U
TCGA-AG-4008
TCGA-RD-A8N0
TCGA-A6-6652
TCGA-AA-A03J
TCGA-HU-A4GY
TCGA-CG-4441
TCGA-AG-A00C
TCGA-3L-AA1B
TCGA-AG-A011
TCGA-CM-5863
TCGA-AG-3885
TCGA-BR-6453
TCGA-EI-6883
TCGA-F4-6569
TCGA-BR-8486
TCGA-IP-7968
TCGA-G5-6641
TCGA-F5-6464
TCGA-FP-8211
TCGA-DY-A0XA
TCGA-HU-A4H6
TCGA-AZ-4308
TCGA-G4-6299
TCGA-D7-A4YT
TCGA-SS-A7HO
TCGA-AY-6386
TCGA-AG-3901
TCGA-DM-A28M
TCGA-BR-8588
TCGA-CK-6751
TCGA-A6-2681
TCGA-AZ-6606
TCGA-CG-4475
TCGA-MX-A666
TCGA-F5-6814
TCGA-D7-6524
TCGA-DC-6157
TCGA-BR-A4PE
TCGA-HU-8608
TCGA-G4-6307
TCGA-AF-2690
TCGA-AG-A002
TCGA-AG-3892
TCGA-5M-AAT4
TCGA-AA-3956
TCGA-CM-6170
TCGA-BR-8384
TCGA-AG-A020
TCGA-A6-6649
TCGA-A6-4107
TCGA-D7-A6EX
TCGA-RD-A8N9
TCGA-VQ-A91U
TCGA-RD-A7BS
TCGA-EF-5830
TCGA-BR-A44T
TCGA-DT-5265
TCGA-CK-5914
TCGA-BR-7901
TCGA-VQ-A8PC
TCGA-A6-6138
TCGA-F5-6861
TCGA-A6-5660
TCGA-BR-7957
TCGA-AG-A015
TCGA-D7-8574
TCGA-DM-A28F
TCGA-AA-3867
TCGA-AZ-6605
TCGA-G4-6315
TCGA-VQ-A8PK
TCGA-AF-6136
TCGA-CD-A4MH
TCGA-AA-3685
TCGA-AA-3979
TCGA-BR-8080
TCGA-BR-8483
TCGA-CL-4957
TCGA-DM-A0X9
TCGA-BR-6803
TCGA-DM-A1D6
TCGA-HU-A4GH
TCGA-AA-3842
TCGA-AA-A02H
TCGA-CA-5797
TCGA-CD-5799
TCGA-BR-6564
TCGA-G4-6311
TCGA-G4-6297
TCGA-AA-3975
TCGA-FP-A4BF
TCGA-MX-A5UG
TCGA-AG-3881
TCGA-BR-6563
TCGA-DM-A1HA
TCGA-RD-A7BW
TCGA-D5-6534
TCGA-AG-3726
TCGA-RD-A8N5
TCGA-AD-6965
TCGA-AY-4071
TCGA-FP-A9TM
TCGA-AA-3684
TCGA-VQ-A91Q
TCGA-CG-4462
TCGA-D5-6531
TCGA-FP-8210
TCGA-DC-5337
TCGA-D5-6931
TCGA-BR-A4J1
TCGA-FP-7916
TCGA-MX-A663
TCGA-CI-6624
TCGA-BR-7717
TCGA-AG-3902
TCGA-RD-A8MW
TCGA-FP-7998
TCGA-DM-A285
TCGA-EI-6509
TCGA-BR-A4IZ
TCGA-FP-8209
TCGA-D5-5541
TCGA-A6-2671
TCGA-F4-6704
TCGA-CD-5804
TCGA-BR-A4QI
TCGA-CD-8534
TCGA-BR-8366
TCGA-AM-5820
TCGA-AD-A5EK
TCGA-DC-6158
TCGA-D5-7000
TCGA-CA-5796
TCGA-AG-A01L
TCGA-BR-A4IU
TCGA-CD-A489
TCGA-CG-4438
TCGA-RD-A7C1
TCGA-VQ-A8P8
TCGA-AA-3812
TCGA-R5-A7ZF
TCGA-KB-A93J
TCGA-AG-3727
TCGA-BR-8590
TCGA-AG-3909
TCGA-CG-4301
TCGA-D7-A74A
TCGA-A6-6651
TCGA-CD-A486
TCGA-CG-4304
TCGA-AA-3850
TCGA-AG-3878
TCGA-FP-7735
TCGA-AF-6655
TCGA-AA-A02Y
TCGA-AU-3779
TCGA-A6-6142
TCGA-D5-6924
TCGA-BR-A453
TCGA-CD-5801
TCGA-D5-6535
TCGA-DM-A28A
TCGA-A6-6648
TCGA-AY-4070
TCGA-BR-8677
TCGA-R5-A7ZE
TCGA-D5-6533
TCGA-BR-A4J9
TCGA-BR-8592
TCGA-CD-8530
TCGA-AH-6547
TCGA-CD-8531
TCGA-AG-3890
TCGA-CD-5798
TCGA-CD-A487
TCGA-FP-8099
TCGA-D5-6926
TCGA-EI-6881
TCGA-AG-A026
TCGA-AA-3673
TCGA-AA-3858
TCGA-AA-A01T
TCGA-AD-6899
TCGA-D5-6898
TCGA-D5-6539
TCGA-AD-6963
TCGA-BR-8371
TCGA-D5-6922
TCGA-D5-6932
TCGA-CA-6717
TCGA-DM-A1D8
TCGA-BR-A4IV
TCGA-BR-8367
TCGA-AG-3882
TCGA-AD-6890
TCGA-EI-6917
TCGA-EI-7004
TCGA-CI-6622
TCGA-TCGA-VQ
TCGA-D5-6920
TCGA-TCGA-AF
